# see defualt file at /etc/i3blocks

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=35
markup=pango

#[language]
#command=font-name
#interval=1

[battery]
label=⚡
command=acpi | sed 's/,//g' | awk '{print $4}'
interval=30

[wifi]
instance=wlp3s0
interval=10
separator=false

[time]
label=Now
command=date '+%I:%M %p'
interval=60

[date]
command=date '+%A %d/%m/%Y'
interval=100

[volume]
label=♪
instance=Master
interval=1
signal=10

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

